div class ="1"
div class ="2"
            <img src="media/Placeholder.png" alt="">
            <p>
            <span class="price">,90</span>


/* Container for the cards with flexbox layout */
.container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    flex-wrap: wrap;
}

/* Individual card styling */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 250px;
    cursor: pointer;
}

/* Hover effect for cards - slight upward movement */
.card:hover {
    transform: translateY(-5px);
}

/* Card heading style */
.card h2 {
    color: #333;
    margin-bottom: 1rem;
}

/* Card paragraph text style */
.card p {
    color: #666;
}

/* Price text styling */
.price {
    color: #2ecc71;
    font-weight: bold;
}

/* Card image styling */
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

/* Basic page styling */
body {
    margin: 0;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}
